<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Impressum</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body>
		<div style="margin-top:2em">
		<address>
  <strong>Andreas Waigand</strong> - <span>Software Developer</span><br>
  Leopoldstraße 8<br>
  76133 Karlsruhe<br>
	Germany<br>
  <abbr title="Phone">Tel:</abbr> +49(9364) 790 42 43<br>
  <a href="mailto:#">awaigand@gmx.net</a>
</address>
<div class="text-justify">
<p>Der Nutzung von im Rahmen der Impressumspflicht (TMG) veröffentlichten Kontaktdaten durch
Dritte zur Übersendung von nicht ausdrücklich angeforderter Werbung und
Informationsmaterialien wird hiermit ausdrücklich widersprochen. Die Betreiber der Seiten
behalten sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zu-
sendung von Werbeinformationen, etwa durch Spam-Mails, vor.</p>

<h4>Haftung für Inhalte</h4>
<p>
Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit,
Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen. Als
Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach
den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als
Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde
Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige
Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von
Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine
diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten
Rechtsverletzung möglich. Bei Bekannt-werden von entsprechenden Rechtsverletzungen
werden wir diese Inhalte umgehend entfernen.</p>

<h4>Haftung für Links</h4>
<p>
Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen
Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr
übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder
Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der
Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum
Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der
verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht
zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links
umgehend entfernen.</p>

<h4>Urheberrecht</h4>
<p>
Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet.
Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf
eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden
Hinweis. Bei Bekannt-werden von Rechtsverletzungen werden wir derartige Inhalte
umgehend entfernen.</p>
</div>
		</div>


	</body>
</html>
