<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- Basic Page Needs
   ================================================== -->
    <meta charset="utf-8">
    <title>Andreas Waigand's Web Corner</title>
    <meta name="description" content="Everything Andreas Waigand related in one place. Contact, projects, CV and more!">
    <meta name="author" content="Andreas Waigand">

    <!-- Mobile Specific Metas
   ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Script
   ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- Favicons
	================================================== -->
    <link rel="shortcut icon" href="favicon.png">

</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!--preloader end-->

    <!-- Header
   ================================================== -->
    <header id="home">

        <nav id="m-nav">

            <a class="mobile-btn" href="#m-nav" title="Show navigation">Show navigation</a>
            <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

            <ul id="nav" class="nav">
                <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
                <li><a class="smoothscroll" href="#about">About Me</a></li>
                <li><a class="smoothscroll" href="#resume">Resume</a></li>
                <!--<li><a class="smoothscroll" href="#portfolio">Portfolio</a></li>
            <li><a class="smoothscroll" href="#testimonials">Testimonials</a></li>-->
                <li><a class="smoothscroll" href="#contact">Contact</a></li>
                <li><a target="_blank" href="./impressum.html">Impressum</a></li>
            </ul>
            <!-- end #nav -->

        </nav>
        <!-- end #nav-wrap -->

        <div class="row banner">
            <div class="banner-text">
                <h1 class="responsive-headline wow zoomIn">I'm <span>Andreas</span></h1>
                <h3 class="wow fadeInUp">A passionate <span>programmer, playwright, security promoter</span> and <span>front-end developer</span> creating for the <span>Web</span> and <span>Desktop</span>. I am currently living in Karlsruhe, Germany. Please, take your time and
                    contact me if you want to.</h3>
                <hr />
            </div>
        </div>

        <p class="scrolldown">
            <a class="smoothscroll" href="#about"><i class="fa fa-angle-double-down"></i></a>
        </p>

        <div class="header-overlay"></div>

        <!-- Social Section
   ================================================== -->
        <div id="social">
            <div class="row social-container">
                <ul class="social">
                    <li><a href="mailto://mail@andreaswaigand.de"><i class="fa fa-envelope"></i></a></li>
                    <li><a href="https://twitter.com/zirror"><i class="fa fa-twitter"></i></a></li>
                    <li title="Stack Overflow"><a href="https://stackoverflow.com/users/2879311/awaigand?tab=profile"><i class="fa fa-stack-overflow"></i></a></li>
                    <li><a href="https://www.xing.com/profile/Andreas_Waigand2?sc_o=mxb_p"><i class="fa fa-xing"></i></a></li>
                    <li><a href="https://www.facebook.com/andreas.waigand.90"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://github.com/awaigand"><i class="fa fa-github"></i></a></li>
                    <li><a href="skype:andreasw.netpio?chat"><i class="fa fa-skype"></i></a></li>
                </ul>
            </div>

        </div>
        <!-- Social End -->

    </header>
    <!-- Header End -->

    <!-- About Section
   ================================================== -->
    <section id="about">

        <div class="row bio-container">
            <div class="twelve columns bio-inner bio-background">
                <div class="six columns bio-left">
                    <div class="pp-container">

                        <img class="profile-pic wow zoomIn" src="images/avatar.jpg" alt="" />
                        <h2>Andreas Waigand</h2>
                        <h3>Developer, Playwright, Vexillologist</h3>
                    </div>
                    <!-- Profile Picture -->
                </div>


                <div class="six columns main-col wow fadeIn">
                    <div class="arrow-left"></div>
                    <p>
                        Hi there! I am Andreas (or 'Andy' for short). As you probably read above, I am primarily a programmer and developer. I mainly use Javascript, C# and of course Java. An excerpt from my CV is waiting below for your reading pleasure. However, I was told
                        by some friends in marketing that a personal unique selling point is also necessary for a website like this. So, without further ado, here is a short list of my USPs:
                        <ul style="color:white; list-style-type: square;">
                            <li style="line-height:25px;">I can talk at length about encryption, the <a style="text-decoration: underline;" href="https://www.flickr.com/photos/8724323@N06/sets/72157624331925379/">county flags of Liberia</a>, American domestic policy and the playwright
                                Sarah Kane. </li>
                            <li style="line-height:25px;"> I am an active member of the <a style="text-decoration:underline" href="https://www.owasp.org/index.php/Main_Page">Open Web Application Security Project</a> (OWASP).</li>
                            <li style="line-height:25px;"> I <a style="text-decoration: underline;" target="_blank" href="http://www.unicode.org/consortium/adopted-characters.html#b1D5C">adopted the ᴥ Unicode Character</a> by donating to the Unicode Consortium. If you have bucks to
                                spare, the <a style="text-decoration: underline;" target="_blank" href="http://unicode.org/">Non-Profit Unicode Consortium</a> deserves it.</li>
                            <li style="line-height:25px;">I co-wrote a <a style="text-decoration: underline;" target="_blank" href="http://www.scitepress.org/DigitalLibrary/PublicationsDetail.aspx?ID=KsueQJzh3Dw=&t=1">Paper</a> on using adaptive interfaces to help children to better
                                learn online, especially in developing nations. </li>
                            <li style="line-height:25px;">I write theatre plays when I am bored. Only in German though. Finished my 10th play recently!</li>
                            <li style="line-height:25px;">I wrote a <a style="text-decoration:underline" href="https://bitbucket.org/andreas_waigand/adamoocv2">MOOC in Javascript entirely based on CouchDB</a>. <span style="font-weight:bold">CouchDB</span>! Server, Database, Access
                                and Account Management, everything <a href="https://www.dropbox.com/s/oi2q2hfadnn5sr2/instruction.pdf?dl=0" style="text-decoration: underline">(Docs)</a>! By the way, I think CouchDB is great at everything except being
                                a Database.</li>
                            <li style="line-height:25px;"> I love hiking! And reading. Walking and reading at the same time is dangerous though. </li>
                        </ul>
                    </p>
                </div>
                <!-- end .main-col -->
            </div>

        </div>


    </section>

    <!-- Resume Section
   ================================================== -->
    <section id="resume">
        <h1 class="section-title wow fadeInDown">Resume</h1>
        <!-- Education
      =============================================== -->
        <div class="row education">

            <div class="three columns header-col">
                <h2><span>Education</span></h2>
            </div>

            <div class="nine columns main-col">
                <div class="education-timeline">
                    <ul class="timeline wow fadeInUp">
                        <li class="timeline-event">
                            <label class="timeline-event-icon"></label>
                            <div class="timeline-event-copy">
                                <p class="timeline-event-thumbnail">September 2012 - Oktober 2015</p>
                                <h3>Cooperative State University Karlsruhe</h3>
                                <h4>3-year-college</h4>
                                <p><strong>Applied Computer Science Degree</strong><br> Graduated from Cooperative State University Karlsruhe with the major of Applied Computer Science at the top of my class.</p>
                            </div>
                        </li>
                        <li class="timeline-event">
                            <label class="timeline-event-icon"></label>
                            <div class="timeline-event-copy">
                                <p class="timeline-event-thumbnail">September 2010 - July 2012</p>
                                <h3>Trainee at Intel Germany in Software Engineering</h3>
                                <h4>Computer Science Expert Subject Area: Software Development</h4>
                                <p><strong>Grade A</strong><br> Completed a 3 year apprenticeship at Intel in 1.5 years. Graduated at the top of my class. Was awarded the Bavarian 'Special Recognition' Award for Excellence.</p>
                            </div>
                        </li>
                        <li class="timeline-event">
                            <label class="timeline-event-icon"></label>
                            <div class="timeline-event-copy">
                                <p class="timeline-event-thumbnail">September 1998 - June 2008</p>
                                <h3>Deutschhaus - Highschool</h3>
                                <h4>A Level</h4>
                                <p><strong>Grade A</strong><br> Completed my A level at our local highschool.</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- Education Timeline End -->
            </div>
            <!-- main-col end -->

        </div>
        <!-- End Education -->


        <!-- Work
      ========================================= -->
        <div class="row work">

            <div class="three columns header-col">
                <h2><span>Employment</span></h2>
            </div>

            <div class="nine columns main-col">

                <div class="work-timeline">
                    <ul class="timeline">
                        <li class="timeline-event">
                            <label class="timeline-event-icon"></label>
                            <div class="timeline-event-copy">
                                <p class="timeline-event-thumbnail">September 2012 - Present</p>
                                <h3>diva-e Digital Value Excellence</h3>
                                <h4>Developer</h4>
                                <p> diva-e is a great place to work. We mainly focus on large scale web design for publisher and the like, but we also do the odd job out. We have around 300 employees total. I was, among others, involved in developing the
                                    websites for the FAZ, Red Bull and dm.</p>
                            </div>
                        </li>
                        <li class="timeline-event">
                            <label class="timeline-event-icon"></label>
                            <div class="timeline-event-copy">
                                <p class="timeline-event-thumbnail">September 2010 - July 2012</p>
                                <h3>Intel Germany</h3>
                                <h4>Software Developer Trainee</h4>
                                <p> The rest of the trainees and I mainly focused on developing internal software. My job was to develop a time management software suite which was to be used in Germany. </p>
                            </div>
                        </li>
                        <li class="timeline-event">
                            <label class="timeline-event-icon"></label>
                            <div class="timeline-event-copy">
                                <p class="timeline-event-thumbnail">August 2008 - May 2009</p>
                                <h3>German Navy</h3>
                                <h4>Electronic Warfare Person</h4>
                                <p> After I was drafted I joined the German Navy as a sailor in 2008. I went through basic training at Bremerhaven in northern Germany. Afterwards I served on a German SIGINT/ELINT reconnaissance ship. So basically I was taking
                                    care of the electronic equipment.</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- Work Timeline End -->
            </div>
            <!-- main-col end -->

        </div>
        <!-- End Work -->


        <!-- Skills
      =============================================== -->
        <div class="row skill">

            <div class="three columns header-col">
                <h2><span>Skills</span></h2>
            </div>

            <div class="nine columns main-col">

                <p>Who does not love abstract representations of hard to grasp concepts?
                </p>

                <div class="bars">

                    <ul class="skills">
                        <li><span class="bar-expand wow fadeInLeft" style="width: 90%;  background-color:yellow;"></span><em style="color:black;">Javascript</em></li>
                        <li><span class="bar-expand wow fadeInLeft" style="width:85%; color:white; background-color:black;"></span><em>Security</em></li>
                        <li><span class="bar-expand wow fadeInLeft" style="width:80%; background-color:darkred;"></span><em>Java</em></li>
                        <li><span class="bar-expand wow fadeInLeft" style="width:80%; background-color:lightblue;"></span><em>C#</em></li>
                        <li><span class="bar-expand wow fadeInLeft" style="width:100%; background-color:pink;"></span><em>💘Loving bar graphs💘</em></li>
                    </ul>

                </div>
                <!-- end skill-bars -->

            </div>
            <!-- main-col end -->

        </div>
        <!-- End skills -->



        <!-- Awards
      =============================================== -->
        <div class="row awards">

            <div class="three columns header-col">
                <h2><span>Recognition</span></h2>
            </div>

            <div class="nine columns main-col">



                <div class="award-list">

                    <ul>
                        <li class="wow fadeIn">
                            <span><i class="fa fa-trophy fa-5x pull-left fa-fw"></i></span>
                            <h3>Scholarship for elite students</h3>
                            <h5>German National Merit Foundation</h5>
                            <h4>Berlin, Germany</h4>
                        </li>
                        <li class="wow fadeIn">
                            <span><i class="fa fa-trophy fa-5x pull-left fa-fw"></i></span>
                            <h3>2015 Valedictorian</h3>
                            <h5>Cooperative State University Karlsruhe</h5>
                            <h4>Karlsruhe, Germany</h4>
                        </li>
                        <li class="wow fadeIn">
                            <span><i class="fa fa-trophy fa-5x pull-left fa-fw"></i></span>
                            <h3>Special Recognition based on Merit</h3>
                            <h5>Bavarian Ministry of Education</h5>
                            <h4>Nuremberg, Germany</h4>
                        </li>


                    </ul>

                </div>
                <!-- end awards list -->

            </div>
            <!-- main-col end -->

        </div>
        <!-- End skills -->

    </section>
    <!-- Resume Section End-->


    <!-- Contact Section
   ================================================== -->
    <section id="contact">

        <div class="row section-head">
            <div class="twelve columns">
                <h1 class="section-title wow fadeInDown">Get In Touch</h1>
                <p class="lead"> Do you share my love for flags? Do you want to talk plays? Or, <i>I guess</i>, programming? I am always open to participate in OS projects and the like. </p>
                <p class="lead"> Feel free to use the social network of your choosing. Or the social network of my choosing. Which would be e-mail. </p>
            </div>
        </div>
        <!-- Section head -->


    </section>
    <!-- Contact Section End-->


    <!-- footer
   ================================================== -->
    <footer>

        <div class="row">

            <div class="twelve columns">

                <ul class="social-links">
                    <li><a href="mailto://mail@andreaswaigand.de"><i class="fa fa-envelope"></i></a></li>
                    <li><a href="https://twitter.com/zirror"><i class="fa fa-twitter"></i></a></li>
                    <li title="Stack Overflow"><a href="https://stackoverflow.com/users/2879311/awaigand?tab=profile"><i class="fa fa-stack-overflow"></i></a></li>
                    <li><a href="https://www.xing.com/profile/Andreas_Waigand2?sc_o=mxb_p"><i class="fa fa-xing"></i></a></li>
                    <li><a href="https://www.facebook.com/andreas.waigand.90"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://github.com/awaigand"><i class="fa fa-github"></i></a></li>
                    <li><a href="skype:andreasw.netpio?chat"><i class="fa fa-skype"></i></a></li>
                </ul>

                <ul class="copyright">
                    <li>Andreas Waigand &copy; Copyright 2017, All Rights Reserved</li>

                </ul>

            </div>

            <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="fa fa-chevron-up"></i></a></div>

        </div>

    </footer>
    <!-- Footer End-->

    <!-- Java Script
   ================================================== -->

    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="assets/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/magnific-popup.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>